<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Capstone</title>
  </head>
  <body>
    <script src="script.js"></script>
    <header>
      <div class="page_header">FinGuru</div>
      <div class="header_search_field">
        <div class="search_bar">
          <input
            type="text"
            id="searchInput"
            placeholder="Search by title"
            class="search_bar_field"
          />
        </div>
        <div class="submit_button">
          <button type="button" class="generic-button" id="searchButton">
            Search
          </button>
        </div>
      </div>
    </header>
    <main></main>
  </body>
</html>
